/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,1,17
PRODUCTVERSION 1,0,1,17
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Copyright (C) 2024, Hakan Emre KARTAL"
      VALUE "FileVersion", "2.0.1.17"
      VALUE "FileDescription", "HEK Command Line TreeView"
      VALUE "InternalName", "hektree.exe"
      VALUE "LegalCopyright", "Copyright (C) 2024, Hakan Emre KARTAL"
      VALUE "LegalTrademarks", "All rights reserved (R)"
      VALUE "OriginalFilename", "hektree.exe"
      VALUE "ProductName", "hektree"
      VALUE "ProductVersion", "2.0.1.17"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
